# TaskManager

./: .gitignore  build.gradle  gradle.properties  libraries.gradle  package-lock.json  schema.json
app/: .graphqlconfig  build.gradle
app/src/androidTest/java/mzx/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/mzx.taskmanager/: createTask.graphql  deleteTask.graphql  generateToken.graphql  getAllTasks.graphql  updateStatusTask.graphql
app/src/main/java/mzx/taskmanager/: TaskManagerApp.kt  extension_ui.kt
app/src/main/java/mzx/taskmanager/api/: TaskApi.kt
app/src/main/java/mzx/taskmanager/api/data/: TaskData.kt
app/src/main/java/mzx/taskmanager/api/impl/: TaskApiImp.kt
app/src/main/java/mzx/taskmanager/di/: activity_module.kt  app_module.kt
app/src/main/java/mzx/taskmanager/fragments/: CreateTaskFragment.kt  EditTaskFragment.kt  MyTaskItemRecyclerViewAdapter.kt  TaskListFragment.kt
app/src/main/java/mzx/taskmanager/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/mzx/taskmanager/model/: models.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_task.xml  fragment_edit_task.xml  fragment_taskitem.xml  fragment_taskitem_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mzx/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
