repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mzx.taskmanager"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "SERVER_URL", "\"https://380odjc5vi.execute-api.us-east-1.amazonaws.com/dev/graphql\""
        buildConfigField "String", "AUTH_TOKEN", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6Ik1hdXJpY2lvIEhlcmVkaWEiLCJ1c2VySWQiOiI5ZWRlZTMzNC0yYmQ0LTUxYTctYWYxZi05ZmYzMDljN2Y5YTkiLCJ0aW1lc3RhbXAiOjE1NTg0NjY5MTEzNDgsImFwaUtleSI6ImI4ZDllNjgyLTJiMzEtNGFlYi04YTI3LTJhOWIxMzUwMWViNSIsImNvbnRyb2wiOiI4NjQ4NzdlNi1hNDliLTU1MTEtOGRjOC02NDQ1NzJjNzUxZmMiLCJpYXQiOjE1NTg0NjY5MTF9.D0fiXAqgFuJNyHLk7dYrEVYHXjKmE8tChgzCxrZsanQ\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

apollo {
//    generateKotlinModels = true TODO not working currently
    outputPackageName = "mzx.taskmanager"
}

androidExtensions {
    experimental = true
}

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.1'
    testCompileOnly 'org.jetbrains:annotations:16.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat_verion"
    implementation "androidx.recyclerview:recyclerview:$appCompat_verion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha01'

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_test_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'


    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    implementation 'com.apollographql.apollo:apollo-http-cache:1.0.0'
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.0.0'
//
    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0'
    implementation "com.apollographql.apollo:apollo-android-support:1.0.0"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
